* {
	margin: none;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #f3f0f5;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 62.5%;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}


.panel-container {
 
	background-color: #f9f9f9;
	padding: 1rem;
	border: 0.1rem solid #010334;
	box-shadow: 0 0.2rem 0.8rem rgba(0, 0, 0, 0.3);
  width: 500px;
}

.panel {
	display: none;
}

.panel.pActive {
	display: block;
}

.main-text {
	font-size: 2.5rem;
	text-align: center;
	color: #050752;
	font-weight: 500;
	text-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.2);
}

.sub-text {
	color: #999;
	font-size: 0.8rem;
	text-align: center;
}

.text {
	text-align: start;
}

.icon {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 1rem;
	margin-top: 1rem;
	width: 1.8rem;
	height: 1.8rem;
	outline: none;
	border-radius: 50%;
	background: #050752;
	color: #fff;
}

.form-group {
	padding: 0.4rem 1rem;
}

.flex {
	display: flex;
	justify-content: space-between;
}

label {
	display: block;
	font-size: 0.8rem;
	color: #050752;
	font-weight: 700;
	padding-bottom: 0.5rem;
}

.form-control {
	display: block;
	width: 100%;
	padding: 0.4rem .2rem;
	outline: none;
  border-radius:5px ;
}

.sub-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1.5rem;
	position: relative;
}

.wrapper {
	display: flex;
	justify-content: space-between;
	width: 100%;
	align-items: center;
	text-align: center;
}

.button {
	display: flex;
	justify-content: space-around;
}

.btn {
	display: inline-block;
	padding: 0.5rem 1.4rem;
	outline: none;
	background-color: #050752;
	color: #f3f0f5;
	border: none;
	border-radius: 0.3rem;
	cursor: pointer;
}

.btn:disabled {
	background-color: #ccc;
	cursor: not-allowed;
	color: #eee;
}

.sub-container::before {
	content: '';
	background: #ddd;
	width: 100%;
	height: 0.3rem;
	position: absolute;
	top: 45%;
	left: 0;
	transform: translate(0, -50%);
	border-radius: 0.5rem;
}

.progress {
	background: #050752;
	height: 0.3rem;
	position: absolute;
	top: 45%;
	left: 0;
	transform: translate(0, -50%);
	border-radius: 0.5rem;
	transition: 0.3s ease-in-out;
}

.circle {
	font-size: 1rem;
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	outline: none;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 0.3rem solid #ddd;
	z-index: 2;
	transition: 0.4s ease-in-out;
}

.circle.active {
	border-color: #050752;
}

.gridContainer {
	display: flex;
	flex: 3;
	justify-content: center;
	align-items: center;
	/* padding: 1rem; */
}
.avatar {
	display: flex;
	flex-direction: column;
	flex: 1;
	height: 100%;
	justify-content: center;
	align-items: center;
	border: 1px black solid;
}
.avatarLabel {
	height: 100%;
	display: block;
}
.gridLayout {
	flex: 2;
}
label {
	text-align: center;
	font-size: 1rem;
	font-weight: bold;
	font-family: 'Source Sans Pro';
}

select {
	width: 100%;
	padding: 10px 15px;
	border-radius: 4px;
  font-size: 1rem;
  box-shadow: 0,0,1px,4px rgba(0, 0, 0, 0.2);
}

option {
  padding: 8px 10px;
}

.panel_1 {
    width: 774.549px;

}